body {
    background-color: #eeeeee; 
    color: #000000; 
    margin: 2; 
    padding: 2;
    font-family: Helvetica;
}

div {
    background-color: #dddddd;
    border: 1px solid #555555; 
}

table{
    width: 100%;
}
tr{
    width: 98%;
}
textarea {
    width: 98%;
    height: 200px;
    border: 2px solid #ffcc77; 
}

td {
    width: 10%;
    background-color: #ffffff;
    border-right: 1px dotted #555555; 
    border-bottom: 1px dotted #555555; 
    color: #000000;
    font-size: 12px;
    padding: 3px; 
    text-decoration: none;
    font-style: normal;
    word-break: break-all;
    vertical-align: top;
    vertical-align: baseline;
}


td.d1 {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-style: normal;
}
td.d2 {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-style: normal;
}
td.d1 em.c1 {
    background-color: #FF0000;
    display: none;
}
td.d1 em.c2 {
    background-color: #88ff88;
}
td.d2 em.c1 {
    background-color: #8888ff;
}
td.d2 em.c2 {
    background-color: #ffff00;
    display: none;
}
em.c1 {
    text-decoration: none;
    font-style: normal;
    vertical-align: baseline;
}
em.c2 {
    text-decoration: none;
    font-style: normal;
    vertical-align: baseline;
}
