﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>HIKAKU</title>
        <link rel="stylesheet" type="text/css" href="hikaku.css"/>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="hikaku.js"></script>
        <script type='text/javascript' src="sample_comp_txt.json" charset="UTF-8"></script>
</head>
<body>
<div id="names" >ここをクリック</div>

<table ><tr>
<td>text 1 <br/><textarea id="ss1" >あいうえお
abc
def
ghi
かきくけこ
なにぬねの
さしすせそ
たちつてと
はひふへほ
あああああいあああ
あいうえお</textarea></td><td>text 2 <br/><textarea id="ss2" >あいうえお
あいうえお
あいうえお
あいうえお
かきあくけこ
かきくけこ
かきくけこ
さしあすせそ
たちつてと
なにぬねの
はひふあへほ
はひふあへほ</textarea></td>
</tr></table>

<table>
	<div id="sat1"> </div>
</table>

    </body>
</html>     
